# hipay

./: pom.xml
hipay-acquirer-parent/: pom.xml
hipay-acquirer-parent/hipay-acquirer-common/: pom.xml
hipay-acquirer-parent/hipay-acquirer-dispatch/: pom.xml
hipay-acquirer-parent/hipay-alipay-adapter/: pom.xml
hipay-acquirer-parent/hipay-union-adapter/: pom.xml
hipay-acquirer-parent/hipay-wechatpay-adapter/: pom.xml
hipay-auth/: pom.xml
hipay-auth/src/main/java/com/zhimingo/hipay/: AuthApplication.java
hipay-auth/src/main/resources/: application.yml
hipay-common/: pom.xml
hipay-commons/: pom.xml
hipay-commons/hipay-commons-core/: pom.xml
hipay-commons/hipay-commons-core/src/main/java/com/zhimingo/hipay/core/: BaseError.java  CommonError.java  CommonException.java  IgnoreResultAdvice.java  Result.java  YesOrNo.java
hipay-commons/hipay-commons-web/: pom.xml
hipay-commons/hipay-commons-web/src/main/java/com/zhimingo/hipay/advice/: GlobalExceptionAdvice.java  ResultAdvice.java
hipay-commons/hipay-commons-web/src/main/java/com/zhimingo/hipay/config/: BeanConfig.java  CoreWebMvcConfig.java
hipay-gateway/: pom.xml
hipay-gateway/src/main/java/com/zhimingo/hipay/: GatewayApplication.java
hipay-gateway/src/main/java/com/zhimingo/hipay/mvc/gateway/: GatewayApplication.java
hipay-gateway/src/main/resources/: application.yml
hipay-merchant/: pom.xml
hipay-monitor/: pom.xml
hipay-payment/: pom.xml
hipay-rbac/: pom.xml
hipay-rbac/src/main/java/com/zhimingo/hipay/: RBACApplication.java
hipay-rbac/src/main/java/com/zhimingo/hipay/dto/: CreateUserForm.java  SimpleUserVO.java  UpdateUserForm.java
hipay-rbac/src/main/java/com/zhimingo/hipay/entity/: Permission.java  Role.java  User.java
hipay-rbac/src/main/java/com/zhimingo/hipay/enums/: PermissionStatus.java  RBACError.java  RoleStatus.java  UserStatus.java
hipay-rbac/src/main/java/com/zhimingo/hipay/rbac/: RbacApplication.java
hipay-rbac/src/main/java/com/zhimingo/hipay/rbac/config/: BeanConfig.java
hipay-rbac/src/main/java/com/zhimingo/hipay/rbac/controller/: TestController.java
hipay-rbac/src/main/java/com/zhimingo/hipay/rbac/entity/: Area.java  Org.java  Permission.java  Role.java  User.java
hipay-rbac/src/main/java/com/zhimingo/hipay/rbac/enums/: AreaLevel.java  DeletedStatus.java  PermissionStatus.java  PermissionType.java  (+2 more)
hipay-rbac/src/main/java/com/zhimingo/hipay/repository/: PermissionRepository.java  RoleRepository.java  UserRepository.java
hipay-rbac/src/main/java/com/zhimingo/hipay/service/: PermissionService.java  RoleService.java  UserService.java
hipay-rbac/src/main/resources/: application.yml
hipay-reconciliation/: pom.xml
hipay-statistics/: pom.xml
hipay-trade/: pom.xml
(+19 files in other folders)
