<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zhimingo</groupId>
    <artifactId>hipay-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>hipay-gateway</module>
        <module>hipay-common</module>
        <module>hipay-auth</module>
        <module>hipay-merchant</module>
        <module>hipay-trade</module>
        <module>hipay-acquirer-parent</module>
        <module>hipay-monitor</module>
        <module>hipay-statistics</module>
        <module>hipay-reconciliation</module>
        <module>hipay-payment</module>
        <module>hipay-rbac</module>
    </modules>

</project>